Fake/Fake/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Fake.MainPage"
                BarBackgroundColor="SeaGreen"
                                             >



    <TabbedPage.Children>
       
            
        <ContentPage Title="Chats" IconImageSource="chat.png">

            <CollectionView ItemsSource="{Binding Chats}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5"
                               CornerRadius="10"
                               IsClippedToBounds="False"
                               >
                            
                            <Grid HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.RowSpan="2"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                 Source="{Binding Image}"
                                 />

                                <Label Grid.Column="1" 
                                Text="{Binding Nombre}"
                                FontAttributes="Bold"
                                FontSize="Large"
                                    
                             VerticalOptions="Center"/>


                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                       
                           Text="{Binding Texto}"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       />
                                <Label Text="{Binding Hora}"
                                       HorizontalOptions="End"
                                       Grid.Column="1"/>
                                
                                
                                                                
                            </Grid>
                            
                            
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            
                </CollectionView>
            
        </ContentPage>
        
        <ContentPage Title="Estatus" IconImageSource="circles.png">
            
            <CollectionView ItemsSource="{Binding Estados}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged_3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            
                            <Grid HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".1*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                                                
                                <Image Grid.RowSpan="2"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                 Source="{Binding ImageEstado}"
                                 />
                                
                                <Label Grid.Column="1" 
                                Text="{Binding NombreEstado}"
                                FontAttributes="Bold"
                             FontSize="Large"
                                    
                             VerticalOptions="Center"/>


                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                  Text="{Binding Fecha}"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>

        <ContentPage Title="Llamadas" IconImageSource="llamada.png">
            <CollectionView ItemsSource="{Binding Llamadas}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged_2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*" />
                                    <ColumnDefinition Width=".4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".4*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Label 
                                       Grid.Column="1"
                                    Text="{Binding NombreLlamada}"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                       />
                                <Image Grid.RowSpan="2"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                    Source="{Binding ImageLlamada}"
                                       
                                       />
                                    
                                <Label Text="{Binding fecha}"
                                       Grid.Row="1"
                                       FontSize="Medium"
                                       
                                       />
                                
                                <Label Text="{Binding Hora}"
                                       HorizontalOptions="StartAndExpand"
                                        Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="Medium"
                                       />
                                <Image Grid.RowSpan="1"
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       HorizontalOptions="End"
                                    Source="llamada.png"
                                       Grid.Column="1"
                                       
                                       />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>
        <ContentPage Title="Ajustes" IconImageSource="ajuste.png">
            <CollectionView ItemsSource="{Binding Ajustes}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged_1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding NombreAjuste}"
                                Grid.Column="1" 
                                FontAttributes="Bold"
                                FontSize="Large"   
                                VerticalOptions="Center"/>

                                <Image Source="{Binding ImageAjuste}"
                                   Grid.RowSpan="2"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                   />


                                <Label Text="{Binding Texto}"
                                        Grid.Row="1"
                                       Grid.Column="1"
                                       />

                            </Grid>
                        </Frame>
                       
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </ContentPage>
        
       
    </TabbedPage.Children>
    

</TabbedPage>
